Group.objects.create(hobby='football', author=u, group_name='신사FC1', lat='37.5243767', lng='127.025280')
Group.objects.create(hobby='football', author=u, group_name='신사FC2', lat='37.5243767', lng='127.025280')
Group.objects.create(hobby='football', author=u, group_name='신사FC3', lat='37.5243777', lng='127.025270')
Group.objects.create(hobby='football', author=u, group_name='신사FC4', lat='37.5243787', lng='127.025260')
Group.objects.create(hobby='football', author=u, group_name='신사FC5', lat='37.5243797', lng='127.025250')
Group.objects.create(hobby='football', author=u, group_name='이촌FC2', lat='37.5253997', lng='126.9710441')

Region.objects.create(si='서울시', gu='송파구', dong='잠실동', lat=37.511496, lng=127.083149)
Region.objects.create(si='서울시', gu='서초구', dong='방배동', lat=37.494371, lng=127.989336)
Region.objects.create(si='서울시', gu='관악구', dong='신림동', lat=37.484223, lng=127.929597)
Region.objects.create(si='서울시', gu='마포구', dong='동교동', lat=37.556553, lng=127.923418)
Region.objects.create(si='서울시', gu='강남구', dong='신사동', lat=37.515649, lng=127.019462)

HobbyGroup.objects.create(category='운동/스포츠', category_detail='축구')
HobbyGroup.objects.create(category='운동/스포츠', category_detail='야구')
HobbyGroup.objects.create(category='운동/스포츠', category_detail='농구')
HobbyGroup.objects.create(category='음악/악기', category_detail='재즈')
HobbyGroup.objects.create(category='음악/악기', category_detail='피아노')
HobbyGroup.objects.create(category='음악/악기', category_detail='클래식')
HobbyGroup.objects.create(category='반려동물', category_detail='강아지')
HobbyGroup.objects.create(category='반려동물', category_detail='고양이')

datas = [{"si": "서울시","gu": "송파구","dong": "잠실동","lat": 37.511496, "lng": 127.083149},{"si": "서울시","gu": "서초구","dong": "방배동","lat": 37.494371,"lng": 127.989336},{"si": "서울시","gu": "관악구","dong": "신림동","lat": 37.484223,"lng": 127.929597},{"si": "서울시","gu": "마포구","dong": "동교동","lat": 37.556553,"lng": 127.923418},{"si": "서울시","gu": "강남구","dong": "신사동","lat": 37.515649,"lng": 127.019462}]
datas = [{"category": "운동/스포츠","category_detail": "축구"},{"category": "운동/스포츠","category_detail": "농구"},{"category": "운동/스포츠","category_detail": "야구"},{"category": "음악/악기","category_detail": "베이스"},{"category": "음악/악기","category_detail": "피아노"},{"category": "음악/악기","category_detail": "기타"},{"category": "외국/언어","category_detail": "영어"},{"category": "외국/언어","category_detail": "불어"}]
datas = [{"level1": "서울시","level2": "강남구","level3": "","lat": 37.51728865228231, "lng": 127.04744072581613},{"level1": "서울시","level2": "관악구","level3": "","lat": 37.478400795776395, "lng": 126.95152113240265},{"level1": "서울시","level2": "도봉구","level3": "","lat": 37.66865539440884, "lng": 127.04715153712814},{"level1": "서울시","level2": "종로구","level3": "","lat": 37.57319434083585, "lng": 126.97921644166453},{"level1": "서울시","level2": "양천구","level3": "","lat": 37.516952460792034, "lng": 126.86652409684004},{"level1": "서울시","level2": "강동구","level3": "","lat": 37.53022568442829, "lng": 127.12386043584475},{"level1": "경기도","level2": "고양시","level3": "","lat": 37.65845416690457, "lng": 126.83197769422695},{"level1": "경기도","level2": "성남시","level3": "","lat": 37.420065528707106, "lng": 127.12645781562507},{"level1": "경기도","level2": "광주시","level3": "","lat": 37.42960697766519, "lng": 127.25507165186488},{"level1": "경기도","level2": "포천시","level3": "","lat": 37.89497851182901, "lng": 127.20027828015557},{"level1": "경기도","level2": "안양시","level3": "","lat": 37.3943380105188, "lng": 126.95663461813557},{"level1": "경기도","level2": "광명시","level3": "","lat": 37.47831514429382, "lng": 126.86460304753359},{"level1": "부산시","level2": "해운대구","level3": "","lat": 35.163067060538125, "lng": 129.1635741474358},{"level1": "부산시","level2": "기장군","level3": "","lat": 35.24449072267186, "lng": 129.222393283023},{"level1": "부산시","level2": "사상구","level3": "","lat": 35.15261599409791, "lng": 128.99112020861028},{"level1": "부산시","level2": "부산진구","level3": "","lat": 35.16289890711662, "lng": 129.05315336798498},{"level1": "부산시","level2": "사하구","level3": "","lat": 35.104488039930466, "lng": 128.97490323425387},{"level1": "부산시","level2": "영도구","level3": "","lat": 35.09127629983845, "lng": 129.06786779358097}]
datas = [{"level1": "서울시","level2": "관악구","lat": 37.478400795776395, "lng": 126.95152113240265},{"level1": "서울시","level2": "도봉구","lat": 37.66865539440884, "lng": 127.04715153712814},{"level1": "서울시","level2": "종로구","lat": 37.57319434083585, "lng": 126.97921644166453},{"level1": "서울시","level2": "양천구","lat": 37.516952460792034, "lng": 126.86652409684004},{"level1": "서울시","level2": "강동구","lat": 37.53022568442829, "lng": 127.12386043584475},{"level1": "경기도","level2": "고양시","lat": 37.65845416690457, "lng": 126.83197769422695},{"level1": "경기도","level2": "성남시","lat": 37.420065528707106, "lng": 127.12645781562507},{"level1": "경기도","level2": "광주시","lat": 37.42960697766519, "lng": 127.25507165186488},{"level1": "경기도","level2": "포천시","lat": 37.89497851182901, "lng": 127.20027828015557},{"level1": "경기도","level2": "안양시","lat": 37.3943380105188, "lng": 126.95663461813557},{"level1": "경기도","level2": "광명시","lat": 37.47831514429382, "lng": 126.86460304753359},{"level1": "부산시","level2": "해운대구","lat": 35.163067060538125, "lng": 129.1635741474358},{"level1": "부산시","level2": "기장군","lat": 35.24449072267186, "lng": 129.222393283023},{"level1": "부산시","level2": "사상구","lat": 35.15261599409791, "lng": 128.99112020861028},{"level1": "부산시","level2": "부산진구","lat": 35.16289890711662, "lng": 129.05315336798498},{"level1": "부산시","level2": "사하구","lat": 35.104488039930466, "lng": 128.97490323425387},{"level1": "부산시","level2": "영도구","lat": 35.09127629983845, "lng": 129.06786779358097}]
datas = [{"category": "아웃도어/여행","category_detail": "등산"},{"category": "아웃도어/여행","category_detail": "산책/트래킹"},{"category": "아웃도어/여행","category_detail": "캠핑/백패킹"},{"category": "아웃도어/여행","category_detail": "국내여행"},{"category": "아웃도어/여행","category_detail": "해외여행"},{"category": "아웃도어/여행","category_detail": "낚시"},{"category": "아웃도어/여행","category_detail": "패러글라이딩"},{"category": "운동/스포츠","category_detail": "자전거"},{"category": "운동/스포츠","category_detail": "배드민턴"},{"category": "운동/스포츠","category_detail": "볼링"},{"category": "운동/스포츠","category_detail": "테니스/스쿼시"},{"category": "운동/스포츠","category_detail": "스키/보드"},{"category": "운동/스포츠","category_detail": "골프"},{"category": "운동/스포츠","category_detail": "클라이밍"},{"category": "인문학/책/글","category_detail": "책/독서"},{"category": "인문학/책/글","category_detail": "인문학"},{"category": "인문학/책/글","category_detail": "심리학"},{"category": "인문학/책/글","category_detail": "철학"},{"category": "인문학/책/글","category_detail": "역사"},{"category": "인문학/책/글","category_detail": "시사/경제"},{"category": "인문학/책/글","category_detail": "작문/글쓰기"},{"category": "문화/공연","category_detail": "공연/연극"},{"category": "문화/공연","category_detail": "영화"},{"category": "문화/공연","category_detail": "전시회"}, {"category": "댄스/무용","category_detail": "라틴댄스"},{"category": "댄스/무용","category_detail": "사교댄스"},{"category": "댄스/무용","category_detail": "발레"},{"category": "댄스/무용","category_detail": "재즈댄스"},{"category": "댄스/무용","category_detail": "한국무용"},{"category": "댄스/무용","category_detail": "스윙댄스"},{"category": "댄스/무용","category_detail": "스트릿댄스"},{"category": "게임/오락","category_detail": "다트"},{"category": "게임/오락","category_detail": "보드게임"},{"category": "게임/오락","category_detail": "두뇌심리게임"},{"category": "게임/오락","category_detail": "타로카드"},{"category": "게임/오락","category_detail": "온라인게임"},{"category": "게임/오락","category_detail": "콘솔게임"},{"category": "게임/오락","category_detail": "마술"}]
post
datas = [{"":"",}]
comment
datas = [{"":"",}]
group
datas = [{"":"",}]
user
for i in range(len(datas)):
    serializer = RegionSerializer(data=datas[i])
    serializer.is_valid()
    serializer.save()